
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkb3pjanV1ZHNianl1anJicXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDczMTYsImV4cCI6MjA2MjEyMzMxNn0.q3gcoBXhrvgOJW1z23iqIzVex5G6ha_0NzD1ph7UAnQ
VITE_SUPABASE_URL=https://wdozcjuudsbjyujrbqxx.supabase.co